name: "Launch run"
description: |
  Launches a run of the specified job on the provided deployment. Can be used to
  run smoketests or test setup on a branch deployment.
inputs:
  organization_id:
    required: false
    description: "The organization ID of your Dagster Cloud organization."
  deployment:
    required: false
    description: "The deployment to run a job on."
  location_name:
    required: true
    description: "The code location in which the job lives."
  repository_name:
    required: false
    default: "__repository__"
    description: "The repository in which the job lives, if any."
  job_name:
    required: true
    description: "The job to run."
  tags_json:
    required: false
    description: "A JSON dict of tags to apply to the run, input as a string."
    default: "{}"
  config_json:
    required: false
    description: "A JSON dict of config to apply to the run, input as a string."
    default: "{}"
  dagster_cloud_url:
    required: false
    description: "Alternative to providing organization ID. The URL of your Dagster Cloud organization."
outputs:
  run_id:
    description: "The ID of the launched run."
runs:
  using: "docker"
  image: "docker://ghcr.io/dagster-io/dagster-cloud-action:0.1.55"
  entrypoint: "/run.sh"
  args:
    - ${{ inputs.pr }}
